
name: Node.js CI  #name of the workflow.

on:
  push:
    branches: [ main ] #on every push the workflow will be triggered.


jobs:
  build:

    runs-on: ubuntu-latest #github hosted runners, other runners for windows and mac also present in github hosted runners.



    steps:
    - uses: actions/checkout@v2 # getting code from git hub using actions
    - name: Use Node.js 
      uses: actions/setup-node@v2 # node actions for github actions.
      with:
        node-version: "16.x" #selecting node version 
        
    - run: node -v #checking node version
    - run: npm install #installing npm 
    - run: npm run build  #getting dependences from package.json to make it ready for build and creating package
    - run: ls build
    - run: npm pack #creating package for next steps of CI/CD
    
    - run: ls 
    - run: tar -xvf *.tgz
    
#     - uses: actions/upload-artifact@v2 #using this actions to push the package to github actions packages
#       with:
#         name: my-artifact  #name of the package on user choice. 
#         path: basic-todo-react-0.1.0.tgz #path of the package after building package.
    
    
